.background{
  position: absolute;
  width: 300px;
  height: 600px;
  left: 0px;
  top: 0px;


}
.logo{
  position: absolute;
  width: 68px;
  height: 21px;
  left: 24px;
  top: 25px;


}
.product{
  position: absolute;
  width: 254px;
  height: 494px;
  left: 22px;
  top: 83px;

}

.product_image{
  position: absolute;
  width: 250px;
  height: 271px;
  left: 3px;
  top: 92px;


}
.product_title{
  position: absolute;
  width: 254px;
  height: 68px;
  left: -4px;
  top: -7px;


  letter-spacing: -0.001em;
  text-align: center;
  font-size: 32px;
  line-height: 38px;
  color: rgba(68, 68, 68, 1);
  white-space: pre-wrap;
  font-family: 'Source Sans Pro';
  font-weight: 600;
  font-style: normal;
}
.price{
  position: absolute;
  width: 254px;
  height: 68px;
  left: -1px;
  top: 371px;


  letter-spacing: -0.001em;
  text-align: center;
  font-size: 32px;
  line-height: 38px;
  color: rgba(68, 68, 68, 1);
  white-space: pre-wrap;
  font-family: 'Source Sans Pro';
  font-weight: 600;
  font-style: normal;
}
.cta{
  position: absolute;
  width: 254px;
  height: 53px;
  left: 22px;
  top: 500px;
}

.cta_background{
  position: absolute;
  width: 254px;
  height: 53px;
  left: 0px;
  top: 0px;

  background-repeat: no-repeat;
  background-size: 254px, 53px;

}
.cta_text{
  position: absolute;
  width: 241px;
  height: 22px;
  left: 5px;
  top: 18px;


  letter-spacing: -0.001em;
  text-align: center;
  font-size: 18px;
  line-height: 22px;
  color: rgba(68, 68, 68, 1);
  white-space: pre-wrap;
  font-family: 'Source Sans Pro';
  font-weight: 600;
  font-style: normal;
}
.fallback{
  position: absolute;
  width: 307px;
  height: 603px;
  left: -4px;
  top: -3px;
  cursor: pointer;

}

.fallback_background{
  position: absolute;
  width: 307px;
  height: 603px;
  left: 0px;
  top: 0px;


  background-repeat: no-repeat;
  background-size: 307px, 603px;

}
.fallback_text{
  position: absolute;
  width: 296px;
  height: 73px;
  left: -15px;
  top: 259px;


  letter-spacing: -0.001em;
  text-align: center;
  font-size: 32px;
  line-height: 38px;
  color: rgba(176, 176, 176, 1);
  white-space: pre-wrap;
  font-family: 'Source Sans Pro';
  font-weight: 600;
  font-style: normal;
}
